<?xml version="1.0" encoding="UTF-8"?>
<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<includePath path="/usr/include/c++/3.3.3"/>
<includePath path="/usr/include/c++/3.3.3/i386-redhat-linux"/>
<includePath path="/usr/include/c++/3.3.3/backward"/>
<includePath path="/usr/local/include"/>
<includePath path="/usr/lib/gcc-lib/i386-redhat-linux/3.3.3/include"/>
<includePath path="/usr/include"/>
<definedSymbol symbol="__GNUG__=3"/>
<definedSymbol symbol="__GNUC__=3"/>
<definedSymbol symbol="__GNUC_MINOR__=3"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="_GNU_SOURCE"/>
</scannerInfo>
